{
    "version": 3,
    "serial": 1,
    "lineage": "4e44dffb-5002-81d8-934a-baf592b90e18",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "lug-org",
            "token": null,
            "workspaces": {
                "name": null,
                "tags": [
                    "stage"
                ]
            }
        },
        "hash": 710271485
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
